<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/verde_nutri"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_healthy_eating_sp_600x300_1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Nutricion Saludable"
        android:textSize="30sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde_nutri"
        android:text="A la web"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>